# YourChores.Server

./: YourChores.Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
YourChores.Data/: YourChores.Data.csproj
YourChores.Data/DataAccess/: ApplicationDbContext.cs
YourChores.Data/Enums/: JoinRequestType.cs  Urgency.cs
YourChores.Data/Migrations/: 20200523104527_initial migration.Designer.cs  20200523104527_initial migration.cs  20200531044959_finishing the database.Designer.cs  20200531044959_finishing the database.cs  20200601080743_Finishing the database.Designer.cs  20200601080743_Finishing the database.cs  20200601195115_fnishing the database.Designer.cs  20200601195115_fnishing the database.cs  20200606053109_Fixing a typon in the owner  column in roomuser table.Designer.cs  20200606053109_Fixing a typon in the owner  column in roomuser table.cs  20200607154044_adding normalized room name column.Designer.cs  20200607154044_adding normalized room name column.cs  20200622235851_Adding app version table.Designer.cs  20200622235851_Adding app version table.cs  ApplicationDbContextModelSnapshot.cs
YourChores.Data/Models/: AppVersion.cs  ApplicationUser.cs  BaseModel.cs  Room.cs  RoomJoinRequest.cs  RoomUser.cs  ToDoItem.cs
YourChores.Relational.MSSQL/: YourChores.Relational.MSSQL.csproj
YourChores.Relational.MSSQL/Migrations/: 20200523104527_initial migration.Designer.cs  20200523104527_initial migration.cs  20200601195115_fnishing the database.Designer.cs  20200601195115_fnishing the database.cs  20200606053109_Fixing a typon in the owner  column in roomuser table.Designer.cs  20200606053109_Fixing a typon in the owner  column in roomuser table.cs  20200607154044_adding normalized room name column.Designer.cs  20200607154044_adding normalized room name column.cs  20200622235851_Adding app version table.Designer.cs  20200622235851_Adding app version table.cs  ApplicationDbContextModelSnapshot.cs
YourChores.Relational.MSSQL/Setup/: AddDBContext.cs
YourChores.Relational.MySQL/: YourChores.Relational.MySQL.csproj
YourChores.Relational.MySQL/Migrations/: 20200624230445_Initial Migration.Designer.cs  20200624230445_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
YourChores.Relational.MySQL/Setup/: AddDBContext.cs
YourChores.Server/: Dockerfile  Program.cs  Startup.cs  YourChores.Server.csproj  YourChores.Server.xml  appsettings.json
YourChores.Server/APIModels/: APIResponse.cs  AcceptInvitationAPIModel.cs  AcceptRequestAPIModel.cs  AppVersionAPIModel.cs  CancelInvitaionAPIModel.cs  CancelRequestAPIModel.cs  ChangeNameAPIModel.cs  ChangePasswardAPIModel.cs  ChangePasswordAPIModel.cs  ChoreAPIModel.cs  CreateChoreAPIModel.cs  CreateRoomAPIModel.cs  DeclineInvitationAPIModel.cs  DeclineRequestAPIModel.cs  DemoteOwnerAPIModel.cs  InviteUserRequestAPIModel.cs  JoinRoomRequestAPIModel.cs  KickUserAPIModel.cs  LeaveRoomAPIModel.cs  LoginAPIModel.cs  PromoteUserAPIModel.cs  RegisterAPIModel.cs  RoomAPIModel.cs  RoomJoinRequestAPIModel.cs  SearchMemberAPIModel.cs  UpdateChoreAPIModel.cs  UpdateRoomAPIModel.cs  UserAPIModel.cs
YourChores.Server/Authentication/: AddTokenAuthentication.cs  CustomIdentityErrorDescriber.cs
YourChores.Server/Controllers/: AppVersionController.cs  AuthController.cs  ChoresController.cs  RoomsController.cs  WeatherForecastController.cs
YourChores.Server/OpenAPI/: AddSwaggerImplementation.cs
YourChores.Server/Properties/: launchSettings.json
nginx/: nginx.conf
nginx/config/keys/: cert.key
